<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_up"
        android:title="Up">
    </item>
    <item
        android:id="@+id/popup_down"
        android:title="Down">
    </item>
    <item
        android:id="@+id/popup_edit"
        android:title="Edit Category Name">
    </item>
    <item
        android:id="@+id/popup_remove"
        android:title="Remove all">
    </item>

</menu>