<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.franc.testcamera.ActivityMain">

        <!--Middle ViewPager-->
        <RelativeLayout
            android:id="@+id/midsection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btmtab"
            android:background="@color/white">

            <android.support.v4.view.ViewPager
                android:id="@+id/myvp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <!--Btm Navigation Tab-->
        <RelativeLayout
            android:id="@+id/btmtab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/activity_main_btm_tab" />
        </RelativeLayout>

</RelativeLayout>
