<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/hello4"
        android:layout_width="244dp"
        android:layout_height="89dp"
        android:layout_marginBottom="288dp"
        android:text="ESKADSNKANDKNSAKDNASD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.873" />

</android.support.constraint.ConstraintLayout>