<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/translucentblack"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/informationIV"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:background="@drawable/starting_dialog1" />

        <Button
            android:id="@+id/cancel_dialog_button"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="388dp"
            android:visibility="invisible"
            android:background="@drawable/ok_button"/>
    </RelativeLayout>

</RelativeLayout>