<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/mytv2"
        android:layout_width="match_parent"
        android:text="This will delete all pictures under this label. Continue?"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/yes_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mytv2"
        android:layout_marginStart="81dp"
        android:text="Yes" />

    <Button
        android:id="@+id/no_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/mytv2"
        android:layout_toEndOf="@+id/yes_button"
        android:text="No"/>

</RelativeLayout>