<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/translucentblack"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/delete_all_photos_image" />

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="130dp">

            <Button
                android:id="@+id/no_button"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:background="@drawable/white_cancel_button" />

            <Button
                android:id="@+id/yes_button"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/white_yes_button" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>