<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--Top Tab-->
    <RelativeLayout
        android:id="@+id/toptab0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/fragmentpage_middle_top_tab" />
    </RelativeLayout>

    <Button
        android:id="@+id/addnotebutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="134dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:background="@drawable/ic_add_photo" />

</RelativeLayout>