<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--Top Tab-->
    <RelativeLayout
        android:id="@+id/toptab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_page_middle_top_tab" />
    </RelativeLayout>

    <!--Rest of the page - Scrollview-->
    <ScrollView
        android:id="@+id/vScrollView"
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:background="@color/white"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/recentlyadded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/moonchild"
                android:gravity="start"
                android:paddingEnd="0dp"
                android:paddingStart="8dp"
                android:paddingTop="6dp"
                android:text="@string/middle_page_text1"
                android:textSize="13dp" />

            <!-- To Add and display recent images taken-->
            <LinearLayout
                android:id="@+id/LL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recentlyadded"
                android:orientation="vertical">
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <!--Recent photos - Scrollview-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgrey"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/LL2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

    </HorizontalScrollView>

</LinearLayout>