<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <RelativeLayout
            android:id="@+id/top_tab_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_bar_background" />

        <RelativeLayout
            android:id="@+id/top_tab_space_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/remove_tb"
            android:animateLayoutChanges="true"/>


        <Button
            android:id="@+id/add_cat_button"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_add_category" />

        <Button
            android:id="@+id/information_button"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_information" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dustbin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Remove"
            android:textSize="14dp"
            android:fontFamily="@font/mblack" />


        <TextView
            android:id="@+id/appname2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/add_cat_button"
            android:layout_toEndOf="@+id/add_cat_button"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="cursive" />

    </RelativeLayout>

</merge>