<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="27dp">

        <ImageView
            android:id="@+id/cat_option"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/cat_option" />

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:paddingTop="4dp"
            android:text="test"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4">
    </GridLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey"
        android:visibility="invisible" />

</LinearLayout>