<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/preview_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        -->
    <Button
        android:id="@+id/switch_cat_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_switch_cat"/>
    <Button
        android:id="@+id/delete_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/switch_cat_button"
        android:layout_toEndOf="@id/switch_cat_button"

        android:background="@drawable/ic_remove"/>
</RelativeLayout>